<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body class="debug">

    <!-- /#site_header -->
    <header id="site_header">
        <div id="logo">logo</div>
        <nav>link link link link</nav>
        <div id="login">login</div>
    </header>
    
    <!-- /#site_main -->
    <main id="site_main">

        <!-- /#main_header -->
        <div class="main_header">
            <aside class="main_header"></aside>
        </div>

        <!-- central_main divided in 3 different sections -->
        <section id="section1">
            <div class="picture_box"></div>
            <aside class="text_box"></aside>
        </section>
        <section id="section2">
            <aside class="text_box"></aside>
            <div class="picture_box"></div>
        </section>
        <section id="section3">
            <div class="picture_box"></div>
            <aside class="text_box"></aside>
        </section>

        <!-- /#main_footer -->
        <div class="main_footer">
            <aside class="main_footer"></aside>
        </div>
    </main>

    <!-- /#site_footer -->
    <footer id="site_footer">
        <div id="footer_box">
            <div id="footer_links"></div>
            <nav class="footer_nav"></nav>
            <nav class="footer_nav"></nav>
            <nav class="footer_nav"></nav>
            <nav class="footer_nav"></nav>
        </div>
    </footer>

    <div class="footer_closure">
        <aside class="footer_closure">
            <div>Logo</div>
            <div>Bottone</div>
        </aside>
    </div>

</body>
</html>